# angular-spring-maven-sample

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/: DemoController.java
frontend/: .angular-cli.json  .gitignore  package.json  pom.xml
frontend/src/app/: app.component.ts
